<!DOCTYPE html>
<html lang="zh-cn">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
    
    
    
    


    <!-- meta -->


<title>Ep 1. 前端开发吐槽大会 | Echo.js</title>


    <meta name="keywords" content="前端开发, Flex, 网页设计, 移动互联网">




    <!-- OpenGraph -->
 
    <meta name="description" content="白羊：我觉得我们录完没说到一起去啊。Astrian：怎么讲？我觉得还成？白羊：我一直在说元素排版的问题，你一直在说分辨率的事儿。Astrian：🙄🙄🙄  久等了！因为这期的剪辑出了一点小问题，因此让大家等待的时间有点长，非常抱歉。 Echo.js（真正的）第一期节目，两位点了不少前端技能点的主播，简单谈了谈有关前端开发（网页开发）的历史，吐槽有关 HTML 历史遗留问题带来的各种奇形怪状的">
<meta property="og:type" content="article">
<meta property="og:title" content="Ep 1. 前端开发吐槽大会">
<meta property="og:url" content="https://podcast.astrianzheng.com/2020/06/15/ep1-roasted-front-end/index.html">
<meta property="og:site_name" content="Echo.js">
<meta property="og:description" content="白羊：我觉得我们录完没说到一起去啊。Astrian：怎么讲？我觉得还成？白羊：我一直在说元素排版的问题，你一直在说分辨率的事儿。Astrian：🙄🙄🙄  久等了！因为这期的剪辑出了一点小问题，因此让大家等待的时间有点长，非常抱歉。 Echo.js（真正的）第一期节目，两位点了不少前端技能点的主播，简单谈了谈有关前端开发（网页开发）的历史，吐槽有关 HTML 历史遗留问题带来的各种奇形怪状的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-14T16:00:00.000Z">
<meta property="article:modified_time" content="2021-07-16T06:51:02.857Z">
<meta property="article:author" content="Astrian &amp; 白羊">
<meta property="article:tag" content="前端开发">
<meta property="article:tag" content="Flex">
<meta property="article:tag" content="网页设计">
<meta property="article:tag" content="移动互联网">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/default.css" media="none">
        
    

    
    

    

     

    <!-- custom head -->

<meta name="generator" content="Hexo 4.2.1"></head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Echo.js</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/podcast.xml" class="navbar-menu button">RSS</a>
                
                    <a href="https://podcasts.apple.com/cn/podcast/echo-js/id1516139979" target="_blank" rel="noopener" class="navbar-menu button">Apple Podcasts</a>
                
                    <a href="https://www.xiaoyuzhoufm.com/podcast/5ed33dcc418a84a046f579ec?s=eyJ1IjogIjVlODcxNzZjNTk5ZDlmNTg3NTFlMjhiOSJ9" target="_blank" rel="noopener" class="navbar-menu button">小宇宙</a>
                
                    <a href="https://music.163.com/#/djradio?id=794856503" target="_blank" rel="noopener" class="navbar-menu button">网易云音乐</a>
                
                    <a href="https://pca.st/cvst15fy" target="_blank" rel="noopener" class="navbar-menu button">Pocket Casts</a>
                
            </div>
        
        
        

        
        

        

        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/podcast.xml" class="dropdown-menu button">RSS</a>
                
                    <a href="https://podcasts.apple.com/cn/podcast/echo-js/id1516139979" target="_blank" rel="noopener" class="dropdown-menu button">Apple Podcasts</a>
                
                    <a href="https://www.xiaoyuzhoufm.com/podcast/5ed33dcc418a84a046f579ec?s=eyJ1IjogIjVlODcxNzZjNTk5ZDlmNTg3NTFlMjhiOSJ9" target="_blank" rel="noopener" class="dropdown-menu button">小宇宙</a>
                
                    <a href="https://music.163.com/#/djradio?id=794856503" target="_blank" rel="noopener" class="dropdown-menu button">网易云音乐</a>
                
                    <a href="https://pca.st/cvst15fy" target="_blank" rel="noopener" class="dropdown-menu button">Pocket Casts</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        Ep 1. 前端开发吐槽大会
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2020/06/" class="post-meta__date button">2020-06-15</a>
        
    <span class="separate-dot"></span><a href="/categories/podcast/" class="button">podcast</a>

 
        
    
    


 

 
    </div>
</div>



<article class="post content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <blockquote>
<p>白羊：我觉得我们录完没说到一起去啊。<br>Astrian：怎么讲？我觉得还成？<br>白羊：我一直在说元素排版的问题，你一直在说分辨率的事儿。<br>Astrian：🙄🙄🙄</p>
</blockquote>
<p>久等了！因为这期的剪辑出了一点小问题，因此让大家等待的时间有点长，非常抱歉。</p>
<p>Echo.js（真正的）第一期节目，两位点了不少前端技能点的主播，简单谈了谈有关前端开发（网页开发）的历史，吐槽有关 HTML 历史遗留问题带来的各种奇形怪状的问题，其中就包括多屏幕适配、长期以来的排版样式问题，以及目前前端开发技术栈被替代的可能性。</p>
<h2 id="➤-节目索引"><a href="#➤-节目索引" class="headerlink" title="➤ 节目索引"></a>➤ 节目索引</h2><ul>
<li>00:00:00 开场</li>
<li>00:01:17 为什么要吐槽前端开发？</li>
<li>00:04:00 响应式前端开发的由来</li>
<li>00:10:17 HTML 的「流式布局」</li>
<li>00:15:34 正常流程下做响应式网页的方法</li>
<li>00:19:41 让人又爱又恨的栅格系统</li>
<li>00:26:21 向 flex 开炮</li>
<li>00:33:38 Flex 是一个比栅格系统更灵活的排版系统</li>
<li>00:36:50 在网页做排版是一件「逆天而行」的事情</li>
<li>00:38:13 另类适配方案</li>
<li>00:55:43 马后槽：虽然会造成各种各样的问题，但意外很好用的…… 表格排版法</li>
<li>00:56:43 尾声</li>
</ul>
<h2 id="➤-STAFF"><a href="#➤-STAFF" class="headerlink" title="➤ STAFF"></a>➤ STAFF</h2><p>主播：Astrian、白羊<br>剪辑：白羊<br>特别感谢：Christopher</p>
<h2 id="➤-补遗"><a href="#➤-补遗" class="headerlink" title="➤ 补遗"></a>➤ 补遗</h2><p>Christopher 在事后提醒我们，显像管显示器显示比例通常是 4:3 的重要原因是，更接近正方形的显像管显示器更容易以低成本方式生产。</p>
<h2 id="➤-相关链接"><a href="#➤-相关链接" class="headerlink" title="➤ 相关链接"></a>➤ 相关链接</h2><ul>
<li>知乎上有关显像管显示器比例的讨论：<a href="https://www.zhihu.com/question/68339359/answer/526086056" target="_blank" rel="noopener">为什么早期屏幕是 4:3 比例？</a></li>
<li>有关 WAP 的维基百科资料：<a href="https://zh.wikipedia.org/wiki/%E6%97%A0%E7%BA%BF%E5%BA%94%E7%94%A8%E5%8D%8F%E8%AE%AE" target="_blank" rel="noopener">无线应用协议</a></li>
<li>节目中提到的几个前端视觉框架：<a href="https://getbootstrap.com/" target="_blank" rel="noopener">Bootstrap</a>、<a href="https://www.iviewui.com/" target="_blank" rel="noopener">iView</a> 和 <a href="https://element.eleme.cn" target="_blank" rel="noopener">Element</a></li>
<li>拯救前端开发者们的 flex 样式特性的 <a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/flex" target="_blank" rel="noopener">官方文档</a></li>
<li>通过绘制的草图生成 HTML 的工具：<a href="https://sketch2code.azurewebsites.net/" target="_blank" rel="noopener">Sketch2Code</a>。我们当时看的好像不是微软做的，不过原理似乎差不太多。</li>
<li>在没有 Flex 的时候，设前后左右都是 50% 的居中方式：<a href="https://blog.csdn.net/qq_32623363/article/details/77101971" target="_blank" rel="noopener">HTML+CSS，让 div 在屏幕中居中（水平居中 + 垂直居中）方法总结</a></li>
</ul>
<h2 id="➤-关于-Echo-js-amp-联系我们"><a href="#➤-关于-Echo-js-amp-联系我们" class="headerlink" title="➤ 关于 Echo.js &amp; 联系我们"></a>➤ 关于 Echo.js &amp; 联系我们</h2><p>Echo.js 是一档关于编程与开发的播客节目。官网地址是 podcast.astrianzheng.com。我们推荐使用支持 RSS 方式订阅（即「泛用型」）的播客客户端收听。</p>
<p>有话想说？可以来小宇宙 app 订阅 Echo.js 并给节目发评论，也可以发邮件至 podcast(a)astrianzheng.com。</p>
<p>关注我们的：<a href="https://t.me/echojspodcast" target="_blank" rel="noopener">Telegram 频道</a>、<a href="https://twitter.com/echojspodcast" target="_blank" rel="noopener">Twitter</a></p>
<h2 id="➤-COPYRIGHT-DISCLIMER"><a href="#➤-COPYRIGHT-DISCLIMER" class="headerlink" title="➤ COPYRIGHT DISCLIMER"></a>➤ COPYRIGHT DISCLIMER</h2><p>开场音乐：Track: TOKYO MACHINE &amp; Guy Arthur - GET UP [NCS Release]. Music provided by NoCopyrightSounds. Watch: <a href="https://youtu.be/HV7mLcsUp5U" target="_blank" rel="noopener">https://youtu.be/HV7mLcsUp5U</a>, Free Download / Stream: <a href="http://ncs.io/GetUp" target="_blank" rel="noopener">http://ncs.io/GetUp</a></p>

    </div>
     
    <div class="post-footer__meta"><p>updated at 2021-07-16</p></div> 
    <div class="post-meta__cats"><a href="/categories/podcast/" class="post-cats__link button">podcast</a><a href="/tags/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/" class="post-tags__link button"># 前端开发</a><a href="/tags/Flex/" class="post-tags__link button"># Flex</a><a href="/tags/%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1/" class="post-tags__link button"># 网页设计</a><a href="/tags/%E7%A7%BB%E5%8A%A8%E4%BA%92%E8%81%94%E7%BD%91/" class="post-tags__link button"># 移动互联网</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2021/07/16/ep2-did-you-tried-code-in-chinese/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            Ep 2. 中文编程了解一下？
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2020/05/31/ep0-hello-world/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            Ep 0. 「喂，喂，一二三，能听见吗？」
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>



    <div class="post__comments content-card" id="comment">
        
    <h4>Comments</h4>
    
    
    
    
    
    
    <div id="gitment-container"></div>

    
    
    
    
    


    </div>



</main>

            <footer class="footer">
    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2021 <a href="/">Echo.js</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

 

 



 


    
 

 

 

 

 


    

    
    
    

    
    
    
    
    
    <script>
        function loadComment() {
            let e, i;
            (e = document.createElement("script")).src = 'https://imsun.github.io/gitment/dist/gitment.browser.js',
            document.body.appendChild(e);
            e.onload = () => {
                var gitment = new Gitment({
                    id: window.location.pathname,
                    owner: 'Astrian',
                    repo: 'Astrian/echo.js',
                    oauth: {
                        client_id: '28e77dc2bec058f032cb',
                        client_secret: '2e28824353037c2fdb34927b4609037175c7f941',
                    },
                })
                gitment.render('gitment-container')
            };
            (i = document.createElement("link")).rel = "stylesheet",
            i.href = 'https://imsun.github.io/gitment/style/default.css',
            document.head.appendChild(i);
        }
    
        var runningOnBrowser = typeof window !== "undefined";
        var isBot = runningOnBrowser && !("onscroll" in window) || typeof navigator !== "undefined" && /(gle|ing|ro|msn)bot|crawl|spider|yand|duckgo/i.test(navigator.userAgent);
        var supportsIntersectionObserver = runningOnBrowser && "IntersectionObserver" in window;
    
        setTimeout(function () {
            if (!isBot && supportsIntersectionObserver) {
                var comment_observer = new IntersectionObserver(function(entries) {
                    if (entries[0].isIntersecting) {
                        loadComment();
                        comment_observer.disconnect();
                    }
                }, { threshold: [0] });
                comment_observer.observe(document.getElementById('comment'));
            } else {
                loadComment();
            }
        }, 1);
    </script>


    
    
    
    
    

    
    
    



    </body>
</html>
